<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>simulaçao de LTK</title>
</head>
<body>
    <nav>
        <a href="./index.html">principal</a>
        <a href="./ltk.html">simulacao da ltk</a>
        <a href="./lei_de_ohm.html">simulacao de ohm </a>
        <a href="./cores.html">tabela de cores</a>
    </nav>
    <br>
    <h1>VOLTIMETRO CALCULO</h1>
    <br>
    <p>-1 + -2 + -3 + -4 = 10</p>
    <br>
    <h2>AMPERIMETRO CALCULO</h2>
    <br>
    <p>10=[10+20+30+40].I
        10/100=0,1</p>
    <div>
        <img src="foto1.jpg" alt="simulacao">
        <small>fonte: phet colorado</small><br>
        <a href="https://phet.colorado.edu/sims/html/circuit-construction-kit-dc/latest/circuit-construction-kit-dc_all.html?locale=pt_BR">phet colorado</a>
    </div>
</body>
</html>
